spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://localhost:5432/sweater
spring.datasource.username=postgres
spring.datasource.password=postgres


spring.freemarker.expose-request-attributes=true
spring.freemarker.suffix: .ftl
logging.level.web=debug
logging.level.root=debug